[defaults]
inventory = inventory/hosts
remote_user = admin
private_key_file = ~/.ssh/mac-mini-keys
host_key_checking = False
timeout = 30
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
control_master = auto
control_persist = 60s
